% general layout 
%\usepackage{babel}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage[most]{tcolorbox}
\usepackage[authoryear]{natbib}
\usepackage{blindtext} %for dummy text. Can remove when used with real text.
\usepackage{tabu} %for tables
\graphicspath{{./image/}}

\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}


    
% for tikz pictures
\usepackage{tikz}
    