\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automated Gate-pass system with dual layers of security clearance\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblock{ Hari Shankar N} \\
\IEEEauthorblockA{\textit{Amrita University Kerala} \\
\textit{Cloud Computing Project}\\
Kerala, India \\
bishwajit.cs21@duk.ac.in}
}

\maketitle

\begin{abstract}
,  are filled with students after the COVID outbreak. But the pandemic is not over yet. It might appear in different forms. To tackle this situation, resident universities are constantly making a record to track the students going out and coming in. But because of the volume of students, accurate tracking is not possible by humans only. To automate this system, we’ll use the cloud and IoT, where a request and response model will be implemented. Students will ask permission from the warden, and the warden will give approval based on the place name mentioned by the students. After accepting, the students can clear security and pass the security gate.
\end{abstract}

\begin{IEEEkeywords}
Outpass System, Student tracking, Auto registry holding
\end{IEEEkeywords}

\section{Introduction}
For this application’s implementation, we have used Digital University Kerala as a place. This university currently has 400 + students in different streams. About 200+ students are living in the campus itself. Currently, students have to ask for an outpass from the warden. After the warden permits with a written slip, students can get out. This system has an issue with consistency and flow. Where wardens are not always present, students don't get time to get the outpass on the allotted time. Currently, every student has a smartphone as well as the warden also. To connect students and the warden, we can use a common platform. For this experiment, we have used Telegram as a platform, used raspberry pi to complete the security clearance and to give the data to security personnel and other people like admin, warden etc. we have used web frameworks like Flask.

\section{Problem statement}

Create and develop a common platform where students can reach the warden for a gate pass. Using the same data creates a security system where students can go and automatically register while passing the gate. And a web UI should be implemented where other people can check the students who are in the hostel and also those students who are out of the campus.

\section{Objective}
\begin{itemize}
\item To decrease the dependency on paper documents or any other offline thing over a digitized copy of the document, which is equivalent to the same.
\item To decrease the burden of maintaining the physical records of incoming and outgoing students.
\item To improve the security and management of students.
\item It will also help in student monitoring when it comes to any programs or mess activity.
\item To enhance the day-to-day activities of the students by reducing waiting time.
\item To improve the digitalised environment among the students.
\end{itemize}

\section{Methodology}
This system has three parts.
\begin{itemize}
    \item BOT
    \item IoT Hardware
    \item Web Technologies
\end{itemize}
\begin{center}
    \includegraphics[width=10cm]{Screenshot from 2022-12-19 21-54-18.png}
    \caption{Figure 1: Components in the system}
\end{center}
As shown in figure 1, there are 3 components of the system. And all of them will be connected and hosted in the cloud. [ for this experiment will be used EC2 server ]
This system will generate the outpass for students where IoT will automate the security clearance of the students. And web technologies will be used to show the student's data, and also it can be used for adding students to the system, giving permission etc.
The system flow will be something like this
\begin{enumerate}
    \item Students will have to ask for an outpass from the warden using the BOT.
    \item Using the same BOT, the warden will accept those students' requests, and also warden might decline them.
    \item After accepting the student’s request, students will get a QR code for security clearance.
    \item While going out, the students must show the QR to the camera at the security checkpoint.
    \item Raspberry pi will register the student's timing in the database and give giving success signal. 
    \item By this, three layers of security in DUK will be cleared. 
    \item After clearing all the security, students will get a new QR which they have to use when they come back. Old QR will get deleted.
    \item When students come back, the total transaction will be completed.
\end{enumerate}

To achieve all of this goal we need API for connecting all the technologies. For this we have used a simple web-framework named Flask.
\begin{center}
    \includegraphics[width=8cm]{image.png}
    \caption{Figure 2: Diagram of working/home/ron/Downloads/Student outpass bot.drawio(1).svg}
\end{center}

\subsection{Flow of working}
\begin{center}
    \includegraphics[width=10cm]{student outpass drawio.png}
    \caption{Figure 3: Flowchart of the working demo.}
\end{center}

As shown in figure 3, registered students will be allowed to apply for outpass. The outpass are of two types
GET OUTPASS TO TODAY ONLY
GET OUTPASS FOR HOME
In the TODAY ONLY students will be given a gate pass for that day till 9pm. And in OUTPASS FOR HOME there are no time constraints. 
\\
After applying for an outpass a unique application ID is created and this application is sent to the warden. Wardens will be able to see where students are going. If wardens accept the application then a unique QR will be generated and will be sent to the student.
\\
While going out students need to show the QR to raspberry pi placed in the security checkpoints. After clearance, students will be allowed to go out. The inbuilt buzzer will be notifying students if the scan is complete or not.

\section{Hardware Requirement}
BOT will be hosted in the cloud.
A DBMS will be created, which multiple devices will be reading and writing from. For IoT, the following hardware is required.
\begin{enumerate}
    \item Raspberry Pi
    \item Buzzer and camera module
\end{enumerate}

\section{Software Requirement}
\begin{itemize}
    \item OS - Ubuntu 
    \item Docker Container 
    \item Flask Web framework 
\end{itemize}

\section{Results}
A robust system that can handle so many requests from multiple users in a single time. The asynchronous module of the telegram API helps in connecting to multiple user at a same time without any delay.
\\
The system takes minimal processing power to handle requests from multiple users.
\begin{center}
    \includegraphics[width=8cm]{screenshots/screen shot 1 automated outpass bot.jpg}
    \caption{Figure 4: Chat screen}
\end{center}
Here student is typing his/her destination.
\begin{center}
    \includegraphics[width=8cm]{screenshots/screen shot 2 automated outpass bot.jpg}
    \caption{Figure 5: Chat screen 2}
\end{center}
Student is accepting and sending the data to warden for applying for outpass.
\begin{center}
    \includegraphics[width=8cm]{screenshots/screen shot 3 automated outpass bot.jpg}
    \caption{Figure 6: Chat screen 3}
\end{center}
Got outpass with QR code. its ready to be validated by near by security check-point IoT device.



\section{CPU Utilization}
The code which is proposed in this paper is asynchronus. But the processing speed makes the process more faster.
\\
The system that was used in this development
\begin{itemize}
    \item CPU - RYZEN 5 - 5600H - 6 core - 12 Threads
    \item Memory - 8GB - DDR4 - 3200Mhz 
\end{itemize}
CPU USAGE
\begin{center}
    \includegraphics[width=8cm]{figures/CPU USAGE.png}
    \caption{Figure 7: CPU USAGE while running}
\end{center}
The above figure 7, shows the total system CPU usage. Which is good for measuring if the system is running only one process. But, currently the system is  not only running the BOT API but also running the telegram web client for testing.
\\
Thus a new plot of cpu usage for that particular process only was also taken.
\begin{center}
    \includegraphics[width=8cm]{figures/CPU USAGE_1.png}
    \caption{Figure 8: CPU usage of BOT + MySQL server only.}
\end{center}
As shown in figure 8, it can be found out that there is minimum to no use even when traffic is heavy. As for testing purpose pushed 10 requests of outpass. And by one-click warden was able give permission to all.
\begin{itemize}
    \item Memory usage (through out the whole process )[FOR BOT API ONLY] - 52 MB
\end{itemize}
\\

\section{Discussion}
The automated outpass system minimizes the issue of wardens and student timing. Also, handwritten registers have errors like wrong name, wrong place and wrong time. The automated register can mitigate the issue.
    While thinking about the bot we only thinking
about the outpass system. But we can make a platform where more applications for students can be added.
\begin{itemize}
    \item Student announcement system
    \item Student tracking system
    \item Anonymous message to authorities
    \item Mess food preparation count
\end{itemize}

etc etc

This data can be used for many more things.

\section{Conclusion}

Day to day the number of universities, colleges and schools are increasing. With this the number of students are increasing day by day. A efficient way to track student and maintain a campus is challenging for most of the warden. Even if they try, they bear the burgen of paper work. This kind of system not only gives warden a flexibility to maintain a online ledger but also stops students from wasting there time in handwritten application. The same system can be made as a PAAS which can not only serve hundreds of universities but also thousands of student.

\begin{thebibliography}{9}

\bibitem{lamport94}
Rosid, M. A., et al. "Integration telegram bot on e-complaint applications in college." IOP Conference Series: Materials Science and Engineering. Vol. 288. No. 1. IOP Publishing, 2018.
\bibitem{lamport94}
Sucipto, Sucipto, and Jamilah Karaman. "Integration of Legalization Information System Web-Based using Shipping API and Telegram API." JUITA: Jurnal Informatika 8.2 (2020): 131-139.
\bibitem{lamport94}
Rahman, A. M., Abdullah Al Mamun, and Alma Islam. "Programming challenges of chatbot: Current and future prospective." 2017 IEEE Region 10 Humanitarian Technology Conference (R10-HTC). IEEE, 2017.
\end{thebibliography}

\vspace{12pt}


\end{document}
